<!DOCTYPE html>
<html>
<head>
<title>Media API</title>
<meta charset="utf-8" />
<script type="text/javascript"
	src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<style>
body{
background-color:#E5EECC;
}
button{
	border:0;
	color: #999999;
	background-color: transparent;
    font-size: 11px;
    font-weight: normal;
    line-height: 27px;
    position: relative;
    text-align: center;
    box-shadow: none;
    height: 100%;
    padding: 0;
}
#playButton{
    width:35px;
    border-right:1px solid #ffffff;
	float: left;
}
#muteButton{
	width:55px;
	float: right;
	border-left:1px solid #ffffff;
}
button:hover{
	color:#ffffff;
}
#time{
	float:left;
	color:#999999;
	font-size: 11px;
    font-weight: normal;
    line-height: 29px;
    padding-left: 5px;
    height:100%;
}
#controlContainer{
	margin-top: -4px;
	width:400px;
	background-color:#222222;
}
#choice{
	margin-left: 185px; 
	margin-top: 4px; 
	float: left;
}
</style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 512 512" width="60" height="60" style="float:right;" title="HTML5 Logo">
  <title>HTML5 Logo</title>
  
  <polygon fill="#E44D26" points="107.644,470.877 74.633,100.62 437.367,100.62 404.321,470.819 255.778,512    "/>
  <polygon fill="#F16529" points="256,480.523 376.03,447.246 404.27,130.894 256,130.894    "/>
  <polygon fill="#EBEBEB" points="256,268.217 195.91,268.217 191.76,221.716 256,221.716 256,176.305 255.843,176.305 142.132,176.305 143.219,188.488 154.38,313.627 256,313.627"/>
  <polygon fill="#EBEBEB" points="256,386.153 255.801,386.206 205.227,372.55 201.994,336.333 177.419,336.333 156.409,336.333 162.771,407.634 255.791,433.457 256,433.399"/>
  <path d="M108.382,0h23.077v22.8h21.11V0h23.078v69.044H152.57v-23.12h-21.11v23.12h-23.077V0z"/>
  <path d="M205.994,22.896h-20.316V0h63.72v22.896h-20.325v46.148h-23.078V22.896z"/>
  <path d="M259.511,0h24.063l14.802,24.26L313.163,0h24.072v69.044h-22.982V34.822l-15.877,24.549h-0.397l-15.888-24.549v34.222h-22.58V0z"/>

  <path d="M348.72,0h23.084v46.222h32.453v22.822H348.72V0z"/>
  <polygon fill="#FFFFFF" points="255.843,268.217 255.843,313.627 311.761,313.627 306.49,372.521 255.843,386.191 255.843,433.435 348.937,407.634 349.62,399.962 360.291,280.411 361.399,268.217 349.162,268.217"/>
  <polygon fill="#FFFFFF" points="255.843,176.305 255.843,204.509 255.843,221.605 255.843,221.716 365.385,221.716 365.385,221.716 365.531,221.716 366.442,211.509 368.511,188.488 369.597,176.305"/>
</svg>
<div id="videoContainer">
	<video width="400" height="225" id="video">
		<source src="../../res/video.ogv" />
	</video>
	<div id="controlContainer">
		<button id="playButton" type="button" title="Abspielen">play!</button>
		<div id="time"><span id="shown">00:00</span>/<span id="duration"></span></div>
		<select id="choice">
			<option selected>video</option>
			<option>audio</option>
		</select>
		<button id="muteButton" type="button" title="Mute">mute!</button>
		<div style="clear:both;"></div>
	</div>
	<audio width="400" height="225" id="audio">
		<source src="../../res/video.ogv" />
	</audio>
</div>
<script>
/**
 * function to transform the seconds in a nicer form
 */
function transSec(given)
{
	var min = Math.floor( ( given % 3600 ) / 60 );
	var sec = Math.floor( given % 60 );
	
	// add a leading zero
	min = (min<10)? "0" + min : min;
	sec = (sec<10)? "0" + sec : sec;
	
	return min + ':' + sec;
}

/**
 * if th document is ready, 
 */
$(document).ready(function(){
	// grab the video/audio element
	var element = document.getElementById($('#choice').val());
	$('#choice').change(function(){
		element = document.getElementById($(this).val());
		});

	// get the video/audio length and paste it, if the loadedmetadata event is fired 
	$(element).bind('loadedmetadata', function(){
		$('#duration').html(transSec(element.duration));
	});

	/**
	 *	add click events to the buttons
	 */
	 
	$('#playButton').click(function(){
		var interval;
		if(element.paused){ // check if the video/audio is paused
			element.play(); // start the video/audio
			$(this).html('stop!'); // change the text on the button
			// create an interval to update the shown timestamp
			interval = setInterval(function(){
				$('#shown').html(transSec(element.currentTime));
			}, 1000);
		}else{
			clearInterval(interval); // cancel the Interval
			element.pause(); // paused the video/audio
			$(this).html('play!'); // change the button text back
		}
	});

	$('#muteButton').click(function(){
		if(element.muted){ // check if the video/audio is muted
			$(this).html('mute!'); // change the button text
			element.muted = false; // unmute the video/audio
		}else{
			$(this).html('unmute!'); // change the text again
			element.muted = true; // mute the video/audio
		}
	});
});
</script>
</body>
</html>